@import "../../app.scss";



section {
    
    display: flex;
    flex-direction: column;
    


.about {
    flex: 1;
    text-align: center;
    align-items: center;


    h1 {
        padding-top: 20px;
        font-size: 36px;
        color: white;

        @include mobile {
            font-size: 24px;
        }
    }

    .wrraper {
        display: flex;
        height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    gap: 20px;
        

        .box-1 {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            // border:2px solid orange;


            h2 {
                width: 70%;
                text-align: center;

                @include mobile {
                    font-size: 16px;
                    width: 90%;
                    text-align: center;
                }
            
                
            }


        }

        .box-2 {
            flex: 1;
            
            text-align: center;
            align-items: center;
            // border:2px solid orange;

            h3 {
                letter-spacing: 5px;
                line-height: 40px;


                @include mobile {
                    font-size: 14px;
                    width: 100%;
                    text-align: center;
                    line-height: normal;
                }
            }

        }

        @include mobile {
            display: flex;
            flex-direction: column;
        }


    }


    
}




.skills {
    flex: 1;
    text-align: center;
    align-items: center;


    h1 {
        padding-top: 40px;
        font-size: 36px;
        color: white;

        @include mobile {
            font-size: 24px;
        }
    }

    .skillsIcon {
        display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 1rem;
grid-row-gap: 2rem;
justify-items: center;

@include mobile {
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 1rem;
grid-row-gap: 1rem;
justify-items: center;
margin: 4rem 2rem;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include mobile {

    }
}

img {
    width: 4rem;
    margin: 1rem;

    @include mobile {
        width: 2rem;
    }
}
p {
    text-align: center;
    font-size: 20px;
    // margin: 1rem;

    @include mobile {
        font-size: 12px;
    }


}


    }
}

}

